<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P90-Za-HvC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ime-1b-Ulk">
            <objects>
                <viewController id="P90-Za-HvC" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8f5-8O-rVU"/>
                        <viewControllerLayoutGuide type="bottom" id="8hz-s2-Iid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uh-ef-dFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATURDAY | August 20th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C19-60-uM0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czp-hU-bbH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3u7-ha-PuY"/>
                                    <constraint firstAttribute="width" constant="44" id="4J2-6i-CPq"/>
                                    <constraint firstAttribute="width" constant="22" id="4l3-hD-kzN"/>
                                    <constraint firstAttribute="height" constant="44" id="dei-hs-MZb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="df2-U4-O7B"/>
                                    <constraint firstAttribute="height" constant="22" id="i86-mo-xbu"/>
                                </constraints>
                                <state key="normal" image="search_icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4J2-6i-CPq"/>
                                        <exclude reference="i86-mo-xbu"/>
                                        <exclude reference="3u7-ha-PuY"/>
                                        <exclude reference="dei-hs-MZb"/>
                                        <exclude reference="4l3-hD-kzN"/>
                                        <exclude reference="df2-U4-O7B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4J2-6i-CPq"/>
                                        <exclude reference="i86-mo-xbu"/>
                                        <exclude reference="3u7-ha-PuY"/>
                                        <include reference="dei-hs-MZb"/>
                                        <exclude reference="4l3-hD-kzN"/>
                                        <exclude reference="df2-U4-O7B"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-vG-iOQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9XE-AQ-OkG"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9XE-AQ-OkG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="9XE-AQ-OkG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-pH-Vle">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="edit"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-he-7ja">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListCell" rowHeight="58" id="pTW-qu-HlV" customClass="ToDoListTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTW-qu-HlV" id="Y7d-I5-4gY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-TL-LlV">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.61918503319999996" blue="0.68134329719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Er7-UO-3Px"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Er7-UO-3Px"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Er7-UO-3Px"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-ye-r4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="1Xb-3p-BJi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Xb-3p-BJi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="1Xb-3p-BJi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-cU-vwt">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XgR-ye-r4C" firstAttribute="height" secondItem="Y7d-I5-4gY" secondAttribute="height" id="3ta-Oh-GOs"/>
                                                <constraint firstItem="P7A-cU-vwt" firstAttribute="centerY" secondItem="Y7d-I5-4gY" secondAttribute="centerY" id="Beo-NV-p8J"/>
                                                <constraint firstItem="XgR-ye-r4C" firstAttribute="leading" secondItem="xq2-TL-LlV" secondAttribute="trailing" constant="8" id="GEG-kk-YGg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xq2-TL-LlV" secondAttribute="bottom" constant="10" id="JIy-nE-WHN">
                                                    <variation key="heightClass=regular" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="P7A-cU-vwt" firstAttribute="leading" secondItem="XgR-ye-r4C" secondAttribute="trailing" constant="8" id="JwP-mW-d8d"/>
                                                <constraint firstItem="xq2-TL-LlV" firstAttribute="centerY" secondItem="Y7d-I5-4gY" secondAttribute="centerY" id="Onf-Xy-nHK"/>
                                                <constraint firstItem="XgR-ye-r4C" firstAttribute="top" secondItem="Y7d-I5-4gY" secondAttribute="topMargin" constant="-13" id="YY2-tn-TzY">
                                                    <variation key="heightClass=regular" constant="-9"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7A-cU-vwt" secondAttribute="trailing" id="wmb-VA-2m5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xq2-TL-LlV" secondAttribute="leading" id="xrY-P8-cB0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xq2-TL-LlV"/>
                                                    <exclude reference="XgR-ye-r4C"/>
                                                    <exclude reference="P7A-cU-vwt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JwP-mW-d8d"/>
                                                    <exclude reference="wmb-VA-2m5"/>
                                                    <exclude reference="Beo-NV-p8J"/>
                                                    <exclude reference="xrY-P8-cB0"/>
                                                    <exclude reference="JIy-nE-WHN"/>
                                                    <exclude reference="Onf-Xy-nHK"/>
                                                    <exclude reference="GEG-kk-YGg"/>
                                                    <exclude reference="3ta-Oh-GOs"/>
                                                    <exclude reference="YY2-tn-TzY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="xq2-TL-LlV"/>
                                                    <include reference="XgR-ye-r4C"/>
                                                    <include reference="P7A-cU-vwt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JwP-mW-d8d"/>
                                                    <include reference="wmb-VA-2m5"/>
                                                    <include reference="Beo-NV-p8J"/>
                                                    <include reference="xrY-P8-cB0"/>
                                                    <exclude reference="JIy-nE-WHN"/>
                                                    <include reference="Onf-Xy-nHK"/>
                                                    <include reference="GEG-kk-YGg"/>
                                                    <include reference="3ta-Oh-GOs"/>
                                                    <include reference="YY2-tn-TzY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorButton" destination="xq2-TL-LlV" id="Jx8-Ah-ukL"/>
                                            <outlet property="titleLabel" destination="P7A-cU-vwt" id="iHx-h1-liG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P90-Za-HvC" id="004-tR-yr4"/>
                                    <outlet property="delegate" destination="P90-Za-HvC" id="8Bd-Be-vLe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96674068680000003" blue="0.86718486490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8hz-s2-Iid" firstAttribute="top" secondItem="DHM-he-7ja" secondAttribute="bottom" constant="20" id="2Qg-KE-rb9"/>
                            <constraint firstItem="HWL-pH-Vle" firstAttribute="top" secondItem="KIn-vG-iOQ" secondAttribute="bottom" constant="-37" id="4L2-Gx-fc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHM-he-7ja" secondAttribute="trailing" constant="-5" id="65v-ug-toL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DHM-he-7ja" secondAttribute="leading" id="7RL-id-1kv"/>
                            <constraint firstItem="czp-hU-bbH" firstAttribute="leading" secondItem="C19-60-uM0" secondAttribute="trailing" constant="-14" id="ATq-Wu-gv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C19-60-uM0" secondAttribute="trailing" id="Hfm-Tc-Da4"/>
                            <constraint firstItem="KIn-vG-iOQ" firstAttribute="top" secondItem="C19-60-uM0" secondAttribute="bottom" constant="8" id="Hyj-D5-q7e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C19-60-uM0" secondAttribute="leading" id="NFA-am-RXz"/>
                            <constraint firstItem="czp-hU-bbH" firstAttribute="top" secondItem="8f5-8O-rVU" secondAttribute="bottom" id="O9U-EY-FqL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KIn-vG-iOQ" secondAttribute="leading" id="OkM-VK-IVj"/>
                            <constraint firstItem="czp-hU-bbH" firstAttribute="leading" secondItem="DHM-he-7ja" secondAttribute="trailing" constant="-49" id="Q6R-tD-njU"/>
                            <constraint firstItem="C19-60-uM0" firstAttribute="centerY" secondItem="czp-hU-bbH" secondAttribute="centerY" id="TE6-HO-9hy"/>
                            <constraint firstItem="HWL-pH-Vle" firstAttribute="centerY" secondItem="KIn-vG-iOQ" secondAttribute="centerY" id="VGa-3e-Ltj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czp-hU-bbH" secondAttribute="trailing" id="YaJ-JO-WRM"/>
                            <constraint firstItem="C19-60-uM0" firstAttribute="top" secondItem="8f5-8O-rVU" secondAttribute="bottom" id="abX-dK-ZmA"/>
                            <constraint firstItem="czp-hU-bbH" firstAttribute="leading" secondItem="C19-60-uM0" secondAttribute="trailing" constant="8" id="bHx-uU-HTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czp-hU-bbH" secondAttribute="trailing" id="h89-Ne-uAN"/>
                            <constraint firstItem="DHM-he-7ja" firstAttribute="top" secondItem="KIn-vG-iOQ" secondAttribute="bottom" constant="17" id="nFW-sd-8vc"/>
                            <constraint firstItem="HWL-pH-Vle" firstAttribute="leading" secondItem="KIn-vG-iOQ" secondAttribute="trailing" constant="-56" id="nuy-gs-xte"/>
                            <constraint firstItem="czp-hU-bbH" firstAttribute="leading" secondItem="C19-60-uM0" secondAttribute="trailing" constant="8" id="t9v-Kv-EKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIn-vG-iOQ" secondAttribute="trailing" constant="-5" id="wfy-8c-VDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czp-hU-bbH" secondAttribute="trailing" id="xBJ-fM-26t"/>
                            <constraint firstItem="czp-hU-bbH" firstAttribute="top" secondItem="8f5-8O-rVU" secondAttribute="bottom" id="yri-fb-sXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C19-60-uM0"/>
                                <exclude reference="czp-hU-bbH"/>
                                <exclude reference="KIn-vG-iOQ"/>
                                <exclude reference="HWL-pH-Vle"/>
                                <exclude reference="DHM-he-7ja"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Qg-KE-rb9"/>
                                <exclude reference="Hyj-D5-q7e"/>
                                <exclude reference="wfy-8c-VDg"/>
                                <exclude reference="OkM-VK-IVj"/>
                                <exclude reference="VGa-3e-Ltj"/>
                                <exclude reference="4L2-Gx-fc5"/>
                                <exclude reference="nuy-gs-xte"/>
                                <exclude reference="bHx-uU-HTu"/>
                                <exclude reference="O9U-EY-FqL"/>
                                <exclude reference="xBJ-fM-26t"/>
                                <exclude reference="t9v-Kv-EKr"/>
                                <exclude reference="h89-Ne-uAN"/>
                                <exclude reference="YaJ-JO-WRM"/>
                                <exclude reference="yri-fb-sXf"/>
                                <exclude reference="Q6R-tD-njU"/>
                                <exclude reference="ATq-Wu-gv0"/>
                                <exclude reference="NFA-am-RXz"/>
                                <exclude reference="abX-dK-ZmA"/>
                                <exclude reference="Hfm-Tc-Da4"/>
                                <exclude reference="TE6-HO-9hy"/>
                                <exclude reference="7RL-id-1kv"/>
                                <exclude reference="nFW-sd-8vc"/>
                                <exclude reference="65v-ug-toL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="C19-60-uM0"/>
                                <include reference="czp-hU-bbH"/>
                                <include reference="KIn-vG-iOQ"/>
                                <include reference="HWL-pH-Vle"/>
                                <include reference="DHM-he-7ja"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Qg-KE-rb9"/>
                                <include reference="Hyj-D5-q7e"/>
                                <include reference="wfy-8c-VDg"/>
                                <include reference="OkM-VK-IVj"/>
                                <include reference="VGa-3e-Ltj"/>
                                <include reference="4L2-Gx-fc5"/>
                                <include reference="nuy-gs-xte"/>
                                <exclude reference="bHx-uU-HTu"/>
                                <exclude reference="O9U-EY-FqL"/>
                                <exclude reference="xBJ-fM-26t"/>
                                <exclude reference="t9v-Kv-EKr"/>
                                <include reference="h89-Ne-uAN"/>
                                <exclude reference="YaJ-JO-WRM"/>
                                <include reference="yri-fb-sXf"/>
                                <include reference="Q6R-tD-njU"/>
                                <include reference="ATq-Wu-gv0"/>
                                <include reference="NFA-am-RXz"/>
                                <include reference="abX-dK-ZmA"/>
                                <exclude reference="Hfm-Tc-Da4"/>
                                <include reference="TE6-HO-9hy"/>
                                <include reference="7RL-id-1kv"/>
                                <include reference="nFW-sd-8vc"/>
                                <include reference="65v-ug-toL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="C19-60-uM0" id="Ndd-OS-ngg"/>
                        <outlet property="todoTableView" destination="DHM-he-7ja" id="Cbq-hf-m3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz3-U0-KuA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="374.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="128" height="128"/>
    </resources>
</document>
